uri=http://api.github.com/
twitter_uri=https://api.twitter.com/1.1/
consumer_key=UDop1dWmjwraq8MH4XNujNvs8
consumer-secret=a7agFIkcbWpRSPCYxkNRFntbVJbtsHf9Sq7u056tCJHttYvSlg
access_token=769721622282375169-qyUcMAN7cdlbpvQ2kKpt3MIo0PM46ur
access-tokensecret=9UtPrSqfRPdbw2riwmB2Sq2nDTBOuU0NSqx6qaZdXIYXD
twi_uri=https://api.twitter.com/1.1/statuses/user_timeline.json?screen_name=kanchanaranga&count=2